{
	"folders": [
		{
			"path": "..\\..\\..\\Year_2_Quarter_2\\EPA2934 Master Thesis Prep\\PyDICE-master\\1_Model"
		},
		{
			"path": "."
		},
		{
			"path": "..\\..\\..\\Year_2_Quarter_2\\EPA2934 Master Thesis Prep\\PyDICE-master\\2_Open_Exploration"
		},
		{
			"path": "..\\..\\..\\Year_2_Quarter_2\\EPA2934 Master Thesis Prep\\PyDICE-master\\3_Nordhaus_Optimal_Policy_Exploration"
		},
		{
			"path": "..\\..\\..\\Year_2_Quarter_2\\EPA2934 Master Thesis Prep\\PyDICE-master\\4_Scenario_Discovery"
		},
		{
			"path": "..\\..\\..\\Year_2_Quarter_2\\EPA2934 Master Thesis Prep\\PyDICE-master\\5_Policy_Discovery"
		},
		{
			"path": "C:\\Users\\shrid\\Documents\\Python Scripts\\epa1361_open-master\\final assignment\\Irene_new\\final assignment"
		}
	]
}